# spring-boot-duing-demo

spring-boot-duing-01-helloworld/: pom.xml
spring-boot-duing-01-helloworld/src/main/java/com/duing/: DemoApplication.java
spring-boot-duing-02-configuration/: pom.xml
spring-boot-duing-02-configuration/src/main/java/com/duing/: Demo02Application.java  DemoApplication.java
spring-boot-duing-02-configuration/src/main/java/com/duing/bean/: Food.java  Vegetable.java  fish.java
spring-boot-duing-02-configuration/src/main/java/com/duing/config/: FoodConfig.java  VegetableConfig.java  fishConfig.java
spring-boot-duing-02-configuration/src/main/java/com/duing/controller/: FoodController.java
spring-boot-duing-02-configuration/src/main/java/com/duing/jasyptUtil/: jasyptUtilTest.java
spring-boot-duing-02-configuration/src/main/resources/: application.yml  vegetable.properties
spring-boot-duing-03-template/: pom.xml
spring-boot-duing-03-template/src/main/java/com/duing/: TemplateApplication.java
spring-boot-duing-03-template/src/main/resources/: messages.properties
spring-boot-duing-03-template/src/main/resources/templates/: footer.html  index.ftl  list.html  thymeleaf.html  welcome.html
spring-boot-duing-03-thymeleaf-crud/: pom.xml
spring-boot-duing-03-thymeleaf-crud/src/main/java/com/duing/: ThymeleafApplication.java
spring-boot-duing-03-thymeleaf-crud/src/main/resources/templates/: add.html  list.html  update.html
spring-boot-duing-03-web-restful/: pom.xml
spring-boot-duing-03-web-restful/src/main/resources/templates/: list.html
spring-boot-duing-04-orm-jpa/: pom.xml
spring-boot-duing-04-orm-jpa/src/main/java/com/duying/bean/: Guest.java
spring-boot-duing-04-orm-jpa/src/main/resources/: application.yaml
spring-boot-duing-04-orm-jpa/src/main/resources/templates/: list.html  update.html
spring-boot-duing-04-orm-mybatis/: pom.xml
spring-boot-duing-04-orm-mybatis-plus/: pom.xml
spring-boot-duing-04-orm-mybatis-plus/src/main/resources/: application.yaml
spring-boot-duing-04-orm-mybatis-plus/src/main/resources/templates/: add.html  list.html  update.html
spring-boot-duing-04-orm-mybatis/src/main/resources/: application.yaml
spring-boot-duing-04-orm-mybatis/src/main/resources/templates/: add.html  list.html
(+39 files in other folders)
